<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add custom styles for positioning the image at the top */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 50;
            color: white;
        }
        
        h1 {
            margin-top: 20px;
        }
        
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Detection Result</h1>
    <img src="{{ url_for('static', filename='result.jpeg') }}" alt="Result Image">
</body>
</html>
